# MyComponents

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/dev/pgm/mycomponents/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/pgm/mycomponents/: AnimatedMicrophoneButton.kt  MainActivity.kt  QuantityPicker.kt
app/src/main/java/dev/pgm/mycomponents/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
